description = 'This module containts ...  my-function-mdc'


dependencies {
    //dependencias base
    implementation(group: 'io.micronaut.aws', name: 'micronaut-function-aws', version: "${micronautAwsVersion}")

    implementation(group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}")
    annotationProcessor(group: 'org.mapstruct', name: 'mapstruct-processor', version:  "${mapstructVersion}")

    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackClassicVersion}")
    implementation(group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: "${logbackContribVersion}")
    implementation(group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: "${logbackContribVersion}")

}
// dependencies: config-manager-ssm
dependencies {
    // TODO agregar dependencias a aws
}
